Algoritmo "Funcao Para de ate faca sequencia numerica ate 0"

// Descrição   : Imprime uma sequência númerica de 0 até o número escolhido pelo usuário.
// Autor(a)    : BrunoP
// Data atual  : 28/06/2026

Var

   numero: inteiro

Inicio

      Escreval("Digite um número: ")
      Leia(numero)
      escreval
      
      Se ( numero < 0) Entao
      
         Para numero de 0 ate numero passo -1 Faca
         
              Escreval(numero)

         FimPara
         
      Senao
      
         Para numero de 0 ate numero Faca

              Escreval(numero)

         FimPara
         
      FimSe
      
      escreval

Fimalgoritmo
