Algoritmo "Comando de Entrada de dados"
// 
//  
// DescrińŃo   : Permite o usußrio inserir dados
// Autor(a)    : BrunoP
// Data atual  : 17/06/2026
Var

   produto: caractere          //dados tipo texto
   quantidade: inteiro         //dados tipo n·meros do conjunto naturais
   preco: real                 //dados tipo n·meros do conjunto racionais
   totalPagar: real
   cliente: caractere
   pagamentoEfetuado: logico   //dados tipo l¾gico (se, maior que, verdadeiro... etc.)
   

Inicio

      escreval ("Digite o nome do cliente: ")
      leia (cliente)
      escreval
      
      escreval ("Digite o produto que ele comprou")
      leia (produto)
      escreval
      
      escreval ("Digite o preńo desse produto")
      escreva ("R$")
      leia (preco)
      escreval
      
      escreval ("Digite a quantidade desse produto que o cliente comprou")
      leia (quantidade)
      escreval
      
      escreval ("Informe o preńo a ser pago pelo cliente: R$", quantidade * preco)
      escreva ("R$")
      leia (totalPagar)
      escreval
      escreval
      
      escreval ("Nome do cliente: ", cliente)
      escreval ("Produto escolhlido pelo cliente: ", produto)
      escreval ("preńo do produto escolhido pelo cliente: ", preco)
      escreval ("Quantidade do produto pago pelo cliente: ", quantidade)
      escreval ("Total a ser pago pelo cliente: ", totalPagar)
      
Fimalgoritmo