Algoritmo "Olá Mundo!"
// 
//  
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/06/2026
Var
// Seçăo de Declaraçőes das variáveis 


Inicio
              // o comando "escreva" com "l" no final (escreval) faz a quebra do texto para a linha de baixo.
              
      escreval ("Olá Mundo!")
      escreval ("Feijăo com farinha?")
      escreval
      escreval
      
      escreva ("Olá Mundo! 1")
      escreva ("Feijăo com farinha? 1")


Fimalgoritmo