Algoritmo "Funçăo Se - ex. 1"
// 
//  
// Descriçăo   : Estudo da funçăo SE
// Autor(a)    : BrunoP
// Data atual  : 21/06/2026
Var

   numero: inteiro

Inicio

      // Se <expressăo booleana> Entăo
      
      //    <instruçőes a serem executadas caso a expressăo booleana resulte em VERDADEIRO>

      // Senăo
      
      //    <instruçőes a serem executadas caso a expressăo booleana resulte em FALSO>
      
      // FimSe
      
      //ex.:
      
      escreval ("Digite um número diferente de 10: ")
      leia (numero)
      escreval
      
      se (numero > 10) entao
      
      escreval (numero, " é MAIOR que 10!")
      
      senao
      
      escreval (numero, " é MENOR que 10!")
      
      fimse
      
      escreval
      escreval
      
Fimalgoritmo