Algoritmo "Funcao Enquanto Faca Intervalo Numerico"

// Descrição   : Função enquanto faça para intervalo númerico
// Autor(a)    : BrunoP
// Data atual  : 27/06/2026

Var

   numero: inteiro

Inicio

   Escreval("Digite um número no intervalo de 1 a 10: ")
   Leia(numero)
   escreval

   Enquanto ( numero < 1 ) ou ( numero > 10 ) Faca

      Escreval("Atenção! Você precisa digitar um número no intervalo de 1 a 10!")
      Escreval("Digite novamente um número no intervalo de 1 a 10: ")
      Leia(numero)
      escreval

   FimEnquanto

   escreval("Obrigado ^U^, o número", numero, " está no intervalo de 1 a 10.")

Fimalgoritmo