Algoritmo "Funcao Enquanto"

// Descriçăo   : Estudo da funçăo enquanto
// Autor(a)    : BrunoP
// Data atual  : 26/06/2026

Var

   letra: caractere

Inicio

      // Enquanto <expressăo booleana> Faca
      
         // <instruçőes a serem executadas enquanto a expressăo booleana resultar em VERDADEIRO>
         
      // FimEnquanto
      //Ex.:
      
      Enquanto letra <> "A" Faca
      
               Escreval ("Digite uma letra: ")
               Leia (letra)
               escreval
      
      FimEnquanto

                 Escreval ("Vocę Digitou a letra '", letra,"'! Até a próxima!!!")
                 escreval
                 escreval

Fimalgoritmo