Algoritmo "Vetor Lista de Numeros Multiplicados por 2 "

// DescrińŃo: O sistema solicita ao usußrio 5 n·meros depois o entrega uma lista com os n·meros
// informados pelo o mesmo junto Ó multiplicańŃo desses mesmos n·meros por um valor qualquer
// (Neste caso, foi 2).

// Autor(a)    : BPresstes
// Data atual  : 29/06/2026

Var

   x, y: vetor [1..5] de real
   i: inteiro

Inicio

      Escreval("Me informe 5 n·meros.")
      escreval

      Para i de 1 ate 5 Faca

           Escreval("Digite o", i, "║ n·mero:")
           Leia(x[i])
           escreval

      FimPara
      

      
      Escreval("Aqui estß a lista desses n·meros jß calculados ^U^:")
      escreval
      
      Para i de 1 ate 5 Faca
      
            y[i] <- x[i] * 2
           Escreval( i, "║ n·mero:", x[i], " x 2 =", y[i])
      
      FimPara
      
      escreval
      
Fimalgoritmo