Algoritmo "Calculadora BÃsica"

// DescriÓÐo   : CÃlculo de dois nºmeros pela operaÓÐo escolhida
// Autor(a)    : BrunoP
// Data atual  : 25/06/2026

Var

   operacao: inteiro
   x, y, resultado: real

Inicio

      escreval ("Antes de realizarmos o cÃlculo")
      escreval ("digite o nºmero correspondente com as seguintes operaÓÐo bÃsica:")
      escreval
      escreval (" 1 - Soma ( + )")
      escreval (" 2 - SubtraÓÐo ( - )")
      escreval (" 3 - MultiplicaÓÐo ( x )")
      escreval (" 4 - DivisÐo ( / )")
      escreval
      escreva ("A opÓÐo ecolhida Õ: ")
      leia (operacao)
      escreval
      
      Escolha (operacao)

      Caso 1, 2, 3, 4
           escreval ("Agora, digite os dois nºmeros em que deseja realizar essa operaÓÐo:")
      escreva ("1¤ Nºmero: ")
      leia (x)
      escreva ("2¤ Nºmero: ")
      leia (y)

      OutroCaso
           escreval ("OpÓÐo InvÃlida")
           
      FimEscolha
      

      escreval
      
      Escolha (operacao)
      
      caso 1
           resultado <- x + y
           escreval ("O resultado da sua operaÓÐo Õ", resultado)

      caso 2
           resultado <- x - y
           escreval ("O resultado da sua operaÓÐo Õ", resultado)

      caso 3
           resultado <- x * y
           escreval ("O resultado da sua operaÓÐo Õ", resultado)

      caso 4
       Se (y = 0)Entao
              escreval ("A divisÐo por zero Õ uma operaÓÐo indefinida ou indeterminada na aritmÕtica dos nºmeros reais.")
              escreval ("RefaÓa a operaÓÐo.")

           Senao
                resultado <- x / y
           escreval ("O resultado da sua operaÓÐo Õ", resultado)

           Fimse

      FimEscolha

      escreval
      
Fimalgoritmo